{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Nightstorm.Bot": "Debug"
    }
  },
  "DiscordBot": {
    "LogGatewayEvents": true
  }
}
